select.do=execute|com.shop.action.SelectList
sign_up.do=execute|com.shop.action.SignUpAction
sign_in_ok.do=execute|com.shop.action.SignInOkAction
# 쇼핑몰 관리자 Action Class




# 쇼핑몰 관리자 View Page




# 사용자 Action Class
user_login_ok.do = execute|com.user.action.UserLoginAction
user_main.do = execute|com.user.action.UserMainAction
logout.do = execute|com.user.action.LogoutAction
ask.do = execute|com.user.action.AskAction
order_list.do = execute|com.user.action.OrderListAction
food.do = execute|com.user.action.FoodAction
search.do = execute|com.user.action.SearchAction
user_data.do = execute|com.user.action.UserDataAction
user_updata.do = execute|com.user.action.UserUpdataAction


<<<<<<< HEAD
# 카테고리 페이징
paging.do = execute|com.user.action.PagingAction
# 사용자 View Page
login.do = user/user_login.jsp
=======

# 사용자 View Page
>>>>>>> 13dca13c916d9ea2dd070dc26f6c6a7a81e3c77d
