select.do=execute|com.shop.action.SelectList
sign_up.do=execute|com.shop.action.SignUpAction
sign_in_ok.do=execute|com.shop.action.SignInOkAction
# 쇼핑몰 관리자 Action Class




# 쇼핑몰 관리자 View Page




# 사용자 Action Class



# 사용자 View Page